server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location ~ ^/[a-zA-Z0-9]+(.*) {
               return 301 http://politician-footprints.site:5173;
        }

}
server {
        listen 5173;
        listen [::]:5173;

        root /app/build;
        index index.html;


        location ~ ^/[a-zA-Z0-9]+(.*) {
                root /app/build;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}